body {
    display: grid;
    gap: 2rem;
}

form{
    display: flex;
    flex-direction: column;
}

.main{
    display: grid;
    grid-template-columns: 3fr;
    gap: 2rem;
}

.list-group-item{
    display: flex;
    justify-content: space-between;
}

.container {
    display: grid;
    gap:3rem;
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}

.card-header{
    font-weight: 700;
}

@media (min-width: 650px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}